
DB_NAME = merochatroom
DB_URL= mongodb://127.0.0.1:27017 
JWT_SECRET = I AM THE BEST PROGRAMMER 
CLOUD_NAME = 'dy721jxy2'
API_ID = '884881129536975'
API_SECRET = '8H9XTpDPozPm6z8dh9OPhkSwBZU'
DB_USERNAME = dbUser
DB_PASSWORD = dbUser